(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "../gerbers/ad9958-dev.GBL")(cons 'visible #f)(cons 'color #(3065 50965 7231)))
(define-layer! 9 (cons 'filename "../gerbers/ad9958-dev.GBS")(cons 'visible #f)(cons 'color #(41891 41891 41891)))
(define-layer! 8 (cons 'filename "../gerbers/ad9958-dev.G2L")(cons 'visible #f)(cons 'color #(54568 54613 15679)))
(define-layer! 7 (cons 'filename "../gerbers/ad9958-dev.G3L")(cons 'visible #f)(cons 'color #(50115 0 31042)))
(define-layer! 6 (cons 'filename "../gerbers/ad9958-dev.GTL")(cons 'visible #t)(cons 'color #(53713 6939 8099)))
(define-layer! 5 (cons 'filename "../gerbers/ad9958-dev.GTS")(cons 'visible #t)(cons 'color #(41995 41995 41995)))
;(define-layer! 4 (cons 'filename "../gerbers/ad9958-dev-NPTH.TXT")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 3 (cons 'filename "../gerbers/ad9958-dev.XLN")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 2 (cons 'filename "../gerbers/ad9958-dev.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "../gerbers/ad9958-dev.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../gerbers/ad9958-dev.GKO")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! -1 (cons 'filename "/home/cmp/school/wcp/git/synthesizer/pcb/ad9958-dev/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
